<!DOCTYPE html>
<html>
<head>
<title>Anthony Lam</title>
<meta charset="UTF-8">
<meta name="viewport" content = device-width, initial-scale="1">
<link rel="stylesheet" href="main.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<h1>Anthony Lam's personal website</h1>

<h2>About Me</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste libero officiis commodi! Accusamus aperiam odio dolor quis impedit deserunt minus laborum libero voluptas, ex iusto, harum enim nobis omnis excepturi?</p>

<h2>CV</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A at sint maiores molestiae earum ad est soluta. Fugiat eius ipsam expedita facere, aliquid consectetur cum eaque itaque. Facere, et. Iste.</p>

<h2>Contact Me</h2>


</head>
</html>

